# DEBUG=1
# SECRET_KEY=foo
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=django_postgres_api
# SQL_USER=django_postgres_api
# SQL_PASSWORD=django_postgres_api
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres


DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/book_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=book_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin