DEBUG=0
SECRET_KEY=M1n4l30n0r4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_postgres_api_prod
SQL_USER=django_postgres_api
SQL_PASSWORD=django_postgres_api
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres